<!DOCTYPE html>
<html lang="fr-CA" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/app.js" defer></script>
    <title>Titre du site</title>
</head>
<body>

    <div class="container">
        <div class="item">
            <span class="text--mobile">mobile</span>
            <span class="text--desktop">desktop</span>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <span class="text--mobile">mobile</span>
            <span class="text--desktop">desktop</span>
        </div>
    </div>
    <div class="image">
        <picture>
            <source media="(min-width: 1024px)" srcset="./assets/img/minou.jpg">
            <img src="./assets/img/creme.jpg">
        </picture>
    </div>
</body>
</html>